# OCI
export TF_VAR_tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaa6ma7kq3bsif76uzqidv22cajs3fpesgpqmmsgxihlbcemkklrsqa"
export TF_VAR_tenancy="apackrsct01"
export TF_VAR_compartment_ocid="ocid1.compartment.oc1..aaaaaaaafhnpsjvntzgj3igqmxu4i5sd7mg42j3o3nfjvkehdukncp6f243q"
export TF_VAR_user_ocid="ocid1.user.oc1..aaaaaaaa6e3xlxrqqeeuykdsalcs7eovemfh7vd5rawhjlkrdjnesybshlja"
export TF_VAR_fingerprint="22:29:12:67:86:bf:1a:51:e8:67:4b:08:8e:9d:92:09"
export TF_VAR_private_key_path="~/workspace/key/opc_oci/privateKey"
export TF_VAR_ssh_public_key=$(cat ~/workspace/key/opc_oci/publicKey.pub)
export TF_VAR_region="us-phoenix-1"

# Storage
export TF_VAR_storage_username="mee-nam.lee@oracle.com"
export TF_VAR_storage_auth_token_token=";03RUta<z;x>EOCa[5:{"

# PaaS
export TF_VAR_identity_domain="idcs-a61fc4892b3a4f2b889feab8f8149451"
export TF_VAR_user="mee-nam.lee@oracle.com"
export TF_VAR_password="Welcome_111!!!"
export TF_VAR_java_endpoint="https://jaas.oraclecloud.com"

